{
  "name": "shokax-monorepo",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@antfu/eslint-config": "^4.2.0",
    "eslint": "^9.20.1",
    "vite": "^6.1.0"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  }
}
