{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "homepage": "https://valaxy.site",
  "scripts": {
    "build": "npm run build:demo",
    "build:demo": "npm -C demo run build",
    "ci:publish": "pnpm -r publish --access public --no-git-checks",
    "dev": "npm run demo",
    "demo": "npm -C demo run dev",
    "lint": "eslint .",
    "release": "cd theme && git add -A && bumpp",
    "typecheck": "vue-tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "shokax-uikit": "workspace:*"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.16.2",
    "@unocss/eslint-plugin": "^66.3.2",
    "bumpp": "^10.2.0",
    "eslint": "^9.30.1",
    "eslint-plugin-format": "^1.0.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.1"
  }
}
